# app config
BATCH_SIZE=250
SLEEP_TIME=10
BACKOFF_MAX_RETRIES=30

# postgres config
POSTGRES_NAME=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=database
POSTGRES_PORT=5432

# elastic config
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEXES='["movies", "genres", "persons"]'

# redis config
REDIS_HOST=redis
REDIS_PORT=6379

