version: '3.8'

volumes:
  elasticdata:
  redisdata:
  postgres_data:

services:
  etl:
    build:
      context: ./etl_service
      dockerfile: Dockerfile
    container_name: ETL_team_1
    depends_on:
      - redis
      - elasticsearch
      - database
    restart: always
    env_file:
      - .env

#  fastapi:
#    build:
#      context: ./api_service
#      dockerfile: Dockerfile
#    container_name: FASTAPI_team_1
#    depends_on:
#      - etl
#    env_file:
#      - .env.docker

  database:
    image: postgres:13.0-alpine
    container_name: DATABASE_team_1
    volumes:
      - $HOME/postgresql/data:/var/lib/postgresql/data/
    env_file:
      - .env
    restart: always

  elasticsearch:
    image: elasticsearch:7.17.4
    environment:
      - discovery.type=single-node
    container_name: ELASTICSEARCH_team_1
    ports:
      - '9200:9200'
    restart: always
    volumes:
      - elasticdata:/usr/src/elasticsearch/data

  redis:
    image: redis:6-alpine
    container_name: REDISCACHE_team_1
    restart: always
    volumes:
      - redisdata:/data
    env_file:
      - .env
    ports:
      - '6379:6379'


